<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        #chartdiv {
            width: 95%;
            margin: 0 auto;
            height: 500px;
            overflow: hidden;
        }

        .amcharts-ampopup {
            overflow: visible;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2000
        }

        .amcharts-ampopup-curtain {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2001;
            background: #fff;
        }

        .amcharts-ampopup-title {
            font-weight: bold;
            font-size: 120%
        }

        .amcharts-ampopup-content {
            padding: 1em 2em;
            background: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255);
            display: inline-block;
            position: absolute;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            z-index: 2002
        }
    </style>
</head>

<body>
    <h2>World Map Info</h2>
    <div id="chartdiv"></div>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="map.js"></script>

</body>

</html>




